<xml>
	<settings>
		<setting name="plugin" value="1"/>
		<setting name="skin" value="Black_Smooth"/>
		<setting name="fontsize" value="3"/>
		<setting name="controlsize" value="48"/>
		<setting name="artistviewtype" value="3"/>
		<setting name="albumviewtype" value="1"/>
		<setting name="trackviewtype" value="1"/>
		<setting name="autosaveplaylist" value="True"/>
		<setting name="showfullalbum" value="True"/>
		<setting name="rememberalbums" value="True"/>
		<setting name="numbertracks" value="800"/>
		<setting name="numberalbums" value="15"/>
		<setting name="showtouchbuttons" value="False"/>
		<setting name="showMiniView" value="False"/>
	</settings>
</xml>